- name: Delete NetApp volume
  na_ontap_volume:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    vserver: "{{ vserver }}"
    name: "{{ volume_name }}"
    state: absent
    use_rest: always
    https: true
    validate_certs: false
  when: delete_volume | default(false)

