- name: Include volume creation tasks
  include_tasks: create_volume.yml
  when: create_volume | default(false)

- name: Include volume deletion tasks
  include_tasks: delete_volume.yml
  when: delete_volume | default(false)

- name: Include qtree tasks
  include_tasks: qtree.yml
  when: create_qtree | default(false)

- name: Include NFS tasks
  include_tasks: nfs.yml
  when: enable_nfs | default(false)

- name: Include SMB tasks
  include_tasks: smb.yml
  when: enable_smb | default(false)

- name: Include LUN tasks
  include_tasks: lun.yml
  when: create_lun | default(false)

- name: Include snapshot tasks
  include_tasks: snapshot.yml
  when: enable_snapshot | default(false)
